{
    "name": "daveawb/datatables",
    "description": "",
    "version" : "0.3.0",
    "authors": [
        {
            "name": "David Barker",
            "email": "david.aw.barker@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": ">=4.1"
    },
    "require-dev": {
    	"doctrine/dbal": "dev-master",
        "orchestra/testbench": "2.2.*",
        "orchestra/support": "2.2.*",
        "mockery/mockery": "dev-master"
    },
    "autoload": {
	    "classmap" : [
	    	"src/Daveawb/Datatables/exceptions.php",
	    	"tests/DatatablesTestCase.php",
	    	"tests/laravel"
	    ],
        "psr-0": {
            "Daveawb\\Datatables": "src/"
        }
    },
    "minimum-stability": "dev"
}
